@startuml


map Template {
    id => PK
    question_id => FK
    name_of_survey =>
}

map Question {
    id => PK
    question =>
    description =>
}

map User {
    id => PK
    department_id => FK
    full_name => 
    username =>
    email =>
    role =>
    status =>
}

map Answer{
    id => PK
    answer =>
}

map UserReview {
    id => PK
    user_id => FK
    review_id => FK
}

map Review{
    id => PK
    template_id => FK
    user_answer_id => FK
    is_draft =>
    created_at =>
}

map Quarter_review {
    id => PK
    review_id => FK
    quarter =>
}

map UserReview {
    id => PK
    user_id => FK
    review_id => FK
}

map UserAnswer {
    id => PK
    user_id => FK
    answer_id => FK

}

map Department {
    id => PK
    template_id => FK
    department_name =>
}

User::id "От одного" --o "К многим" UserReview::user_id
User::id "От одного" --o "к одному" UserAnswer::user_id
Department::id "От одного" --o "к многим" User::department_id
Template::id "От одного" --o "к одному" Department::template_id
Template::id "От одного" --o "к многим" Review::template_id
Question::id "От многих" --o "к одному" Template::question_id
Answer::id "От многих" --o "к одному" UserAnswer::answer_id
UserAnswer::id "От одного" --o "к одному" Review::user_answer_id
Review::id "От многих" --o "к одному" Quarter_review::review_id
User::id "от многих" --o "к одному" UserReview::user_id
Review::id "от мнгоих" --o  "к одному" UserReview::id


@enduml